name: Latest Blog Post
on:
  schedule: # workflow 자동화 스케쥴 설정
    - cron: "0 * * * *" # https://crontab.guru/ cron 스케쥴 보는법
  workflow_dispatch: # 수동으로 workflow 시작할수 있도록 하는 옵션
jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/Latest Blog Post@master
        with:
          feed_list: "https://v2.velog.io/rss/wooyong99"
